<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>蜗牛星际+黑群辉+LEDE虚拟机+win7虚拟机 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一直就想写这篇文章，花了一些时间配置了一套私有云。单纯的分享一下配置思路，以及备份一些关键的信息，以备不时之需。 系统架构硬件：蜗牛星际B款 硬改双千兆软件：黑群辉NAS+Virtual Machine Manager虚拟LEDE&amp;WIN7VPS：BWG CN2 GIA-E配V2ray&amp;L2TP&amp;FRPC&amp;IPV6隧道 蜗牛星际蜗牛星际据说原本是矿渣，但是才疏学浅，">
<meta property="og:type" content="article">
<meta property="og:title" content="蜗牛星际+黑群辉+LEDE虚拟机+win7虚拟机">
<meta property="og:url" content="http://example.com/2020/11/08/%E8%9C%97%E7%89%9B%E6%98%9F%E9%99%85+%E9%BB%91%E7%BE%A4%E8%BE%89+LEDE%E8%99%9A%E6%8B%9F%E6%9C%BA+win7%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一直就想写这篇文章，花了一些时间配置了一套私有云。单纯的分享一下配置思路，以及备份一些关键的信息，以备不时之需。 系统架构硬件：蜗牛星际B款 硬改双千兆软件：黑群辉NAS+Virtual Machine Manager虚拟LEDE&amp;WIN7VPS：BWG CN2 GIA-E配V2ray&amp;L2TP&amp;FRPC&amp;IPV6隧道 蜗牛星际蜗牛星际据说原本是矿渣，但是才疏学浅，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9724040-f2c3b7c30b61ce4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-11-07T17:33:23.000Z">
<meta property="article:modified_time" content="2020-11-07T18:04:59.231Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9724040-f2c3b7c30b61ce4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-蜗牛星际+黑群辉+LEDE虚拟机+win7虚拟机" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/08/%E8%9C%97%E7%89%9B%E6%98%9F%E9%99%85+%E9%BB%91%E7%BE%A4%E8%BE%89+LEDE%E8%99%9A%E6%8B%9F%E6%9C%BA+win7%E8%99%9A%E6%8B%9F%E6%9C%BA/" class="article-date">
  <time datetime="2020-11-07T17:33:23.000Z" itemprop="datePublished">2020-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      蜗牛星际+黑群辉+LEDE虚拟机+win7虚拟机
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一直就想写这篇文章，花了一些时间配置了一套私有云。单纯的分享一下配置思路，以及备份一些关键的信息，以备不时之需。</p>
<h3 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h3><p>硬件：蜗牛星际B款 硬改双千兆<br>软件：黑群辉NAS+Virtual Machine Manager虚拟LEDE&amp;WIN7<br>VPS：BWG CN2 GIA-E配V2ray&amp;L2TP&amp;FRPC&amp;IPV6隧道</p>
<h3 id="蜗牛星际"><a href="#蜗牛星际" class="headerlink" title="蜗牛星际"></a>蜗牛星际</h3><p>蜗牛星际据说原本是矿渣，但是才疏学浅，确实没听过有什么矿是需要用硬盘挖的，有大佬可以指点一下。不过这不重要，低功耗CPU（INTEL J1900），4*3.5寸硬盘位，1 SSD。似乎是在合适不过的NAS选择了（Q为什么不买白群辉？A 买过215J的白裙，很爽，但实在不想买x86的白裙了，就……真的贵。虽然折腾蜗牛花的时间也不少，不过，有什么比开心重要呢）<br>回来运气不错，zumax的电源，电源风扇非常静音。需要换12mm的机箱风扇，这里推荐买PWM风扇插主板供电，可以直接降速用。主板的PWM调速是没用的，但是恰好占空比合适，静音散热两不误。<br>手头没有m.2的硬盘，也就没换主板自带的垃圾盘。贴了一块上古2.5寸SSD上去，有个问题是SSD木有多余的供电了，淘宝又搞了一根USB转SSD供电。<br>我买的是B款，至今咸鱼还有的卖。价格似乎比较稳定了。这里特意加钱买了双网卡口，增加了不少可玩性。<br><img src="https://upload-images.jianshu.io/upload_images/9724040-f2c3b7c30b61ce4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网传的蜗牛星际配置图"></p>
<h3 id="刷黑群辉"><a href="#刷黑群辉" class="headerlink" title="刷黑群辉"></a>刷黑群辉</h3><p>刷黑裙的教程不贴了，刷的是DS3617xs 版本是DSM 6.1.7-15284。为啥选这个，那还不是因为其他的都试了一遍，这个最好用=。=<br>Q 为什么选择刷黑群辉虚拟LEDE，而不是刷PVE（和Vmware一样，虚拟机软件）在虚拟群辉<br>A 一方面是现有的驱动限制此时的群辉跑不满百兆，另一方面是LEDE可以被替代，但是群辉是要存数据的，求稳、苟一点。<br>Q 为什么要用黑群辉，有没有基本的知识产权素质！<br>A 首先，挨打要立正。盗版就是盗版，没得洗。作为个体，我姑且还能达成心安，第一我是先买了白裙；第二从未试图洗白黑群辉（洗白一般指还要用群辉的DDNS服务器），这行为就太狗了；第三我坚定的相信，黑裙的出现是群辉故意放水的因素。好了，就酱紫。</p>
<h3 id="配置群辉"><a href="#配置群辉" class="headerlink" title="配置群辉"></a>配置群辉</h3><p>我需要他承担的功能。</p>
<ol>
<li>作为可靠的NAS服务器，存储照片、视频等资料。需要RAID备份，需要异地备份。</li>
<li>作为BYR PT的主机和存储盘</li>
<li>作为软路由，实现路由层的梯子，避免各设备独立连梯子</li>
<li>安装Google photo实现自动备份成生平图片视频，在移动端浏览提取。</li>
<li>配置DDNS，实现远程存取群辉数据，跨终端备份。</li>
</ol>
<p>对应的解决方案</p>
<ol>
<li>4个盘位中的两个组RAID1，分别是4T红盘和4T蓝盘。（别问，问就是穷）。Cloud sync 加密后传百度网盘灾备。（别问，问就是穷）</li>
<li>上古遗留的1T、500G 硬盘 Basic 用来跑PT，不心疼。</li>
<li>用群辉的Virtual Machine Manager虚拟了一个LEDE，分配2核CPU，512M内存。LEDE安装酷软商店，装V2ray&amp;FRPC客户端插件。V2ray就不说了，能用到什么时候我也不知道。一句话，若要人不知除非己莫为，热爱祖国从我做起。</li>
<li>是的，没错，这个丧心病狂的家伙在J1900上装了群辉装了LEDE还要塞个windows。只能塞win7了（要不是google photo不支持，我就用xp了。NAS里有Google Photo是真的香，有什么比用手机随时查看每一张10年前老照片更爽的事呢？记得连代理。奥，对了UT也在这个win7里面，V3.3.1用Web GUI访问。以及一个向日葵远控，用来作为必须要用IE访问辣鸡网站时的备份机。为啥不用teamviewer了，因为不香了。</li>
<li>FRPC是一个DDNS插件。http连接一般适用，但群辉的Drive备份需要配置tcp。同时留意，V2ray和FRPC的默认端口都是8000（似乎很正常呢），其中V2ray是不能改的（其实是我不会）。</li>
</ol>
<h3 id="VPS"><a href="#VPS" class="headerlink" title="VPS"></a>VPS</h3><p>怂的一皮不敢多写，不过确实，墙在变矮。<br>大概就是经历了大大小小的VPS之后，因为这次使用的场景有点多（不用百度、IPV4转IPV6隧道访问BYR PT、访问Google Photo、作为DDNS服务器中转群辉的备份数据），上车了BWG CN2 GIA-E线路（夭寿啦，这个穷人一年花1000多打水漂），但他就是稳啊，有什么比Youtube 8K更爽的呢。<br>BWG的VPS是没有IPV6，但是可以用隧道，网站叫tunnelbroker。<br>上面提到的 FRPC 也是需要在VPS上装服务的。<br>V2ray这5个字母都不太敢写，就不多说了。<br>还装了个L2TP服务，用来给不支持透明代理的设备用。</p>
<p>以上，拖延症害死人啊。早点写，还能回忆更多细节吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/08/%E8%9C%97%E7%89%9B%E6%98%9F%E9%99%85+%E9%BB%91%E7%BE%A4%E8%BE%89+LEDE%E8%99%9A%E6%8B%9F%E6%9C%BA+win7%E8%99%9A%E6%8B%9F%E6%9C%BA/" data-id="ckh8005e80000nk7w3ol832ku" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/08/%E8%9C%97%E7%89%9B%E6%98%9F%E9%99%85+%E9%BB%91%E7%BE%A4%E8%BE%89+LEDE%E8%99%9A%E6%8B%9F%E6%9C%BA+win7%E8%99%9A%E6%8B%9F%E6%9C%BA/">蜗牛星际+黑群辉+LEDE虚拟机+win7虚拟机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>